@import "../../../styles/breakpoints";
@import "../../../styles/mixins";
@import "../../../styles/colors";

.project-cards-wrapper {
  margin-top: 30px;
  @include flex-col-center;
  gap: 40px;
  .project-card {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    @include flex-col-start-center;
    .card-image-wrapper {
      .project-img {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
    }

    .card-content {
      position: relative;

      text-align: left;
      padding: 30px;
      @include flex-col-start-center;

      .tech-title {
        margin-top: 20px;
        font-weight: 300;
        text-transform: uppercase;
      }
    }
  }
}

@media (min-width: $smallTablet) {
  .project-cards-wrapper {
    margin-top: 35px;
    gap: 50px;
    .project-card {
      border-radius: 12px;
      @include flex-col-start-center;
      .card-image-wrapper {
        .project-img {
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
        }
      }

      .card-content {
        text-align: left;

        .tech-title {
          margin-top: 30px;
          font-size: 1.1rem;
        }
      }
    }
  }
}

@media (min-width: $laptop) {
  .project-cards-wrapper {
    margin-top: 35px;
    gap: 50px;
    .project-card {
      border-radius: 12px;
      @include flex-row-between-start;
      gap: 40px;
      align-items: stretch;
      width: 100%;
      .card-image-wrapper {
        max-width: 40%;
        .project-img {
          height: 100%;
          object-fit: cover;

          border-top-left-radius: 12px;
          border-top-right-radius: 0;
          border-bottom-left-radius: 12px;
        }
      }

      .card-content {
        flex-grow: 1;
        text-align: left;

        .tech-title {
          margin-top: 30px;
          font-size: 1.1rem;
        }
      }
    }
  }
}
